<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop - Simple one pager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-xl">
      <!-- HEADER -->
      <div class="header">
        <header class="header__content container-lg">
          <div class="header__company-name">your company’s name</div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li>
                <a href="#">Home</a>
                <div class="header__nav-line header__nav-line--hidden"></div>
              </li>
              <li>
                <a href="#">About</a>
                <div class="header__nav-line header__nav-line--hidden"></div>
              </li>
              <li>
                <a href="#">what we do</a>
                <div class="header__nav-line header__nav-line--hidden"></div>
              </li>
              <li>
                <a href="#">services</a>
                <div class="header__nav-line header__nav-line--hidden"></div>
              </li>
              <li>
                <a href="#">references</a>
                <div class="header__nav-line header__nav-line--hidden"></div>
              </li>
            </ul>
          </nav>
        </header>
      </div>

      <!-- WELCOME SECTION -->
      <section class="welcome container-xl">
        <div class="welcome__image-wrapper container-lg">
          <img
            class="welcome__image"
            src="./assets/images/meeting.png"
            alt=""
          />
          <div class="welcome__mask welcome__mask--blue">
            <img src="./assets/icons/blue-mask.svg" alt="" />
          </div>
          <div class="welcome__mask welcome__mask--white">
            <img src="./assets/icons/white-mask.svg" alt="" />
          </div>
        </div>
      </section>
      <section class="welcome__text container-lg">
        <div class="title-paragraph title-paragraph--center">
          <h1 class="title-paragraph__title title-paragraph__title--large">
            Welcome, <span class="highlight--blue">person!</span>
          </h1>
          <p>We’re here for excellent service.</p>
        </div>
        <div class="container-sm">
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
            <span class="highlight--font-weight"
              >Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
              arcu.</span
            ><br /><br />
            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
            dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
            tellus.
            <span class="highlight--font-weight"
              >Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
              enim.</span
            >
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
          </p>
        </div>
      </section>

      <!-- 3 EMPLOYEES SECTION -->
      <section class="employees container-xl">
        <div class="employees__employee-card">
          <div class="employees__image">
            <img src="./assets/images/employee.png" alt="" />
          </div>
          <br /><br />
          <div class="employees__info">
            <div class="title-paragraph">
              <h2 class="title-paragraph__title">title here</h2>
              <p highlight-blue>this is a subheadline</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              <span class="highlight--font-weight">
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu.
              </span>
            </p>
            <a class="link" href="#">read more</a>
          </div>
        </div>

        <div class="employees__employee-card">
          <div class="employees__image">
            <img src="./assets/images/employee.png" alt="" />
          </div>
          <br /><br />
          <div class="employees__info">
            <div class="title-paragraph">
              <h2 class="title-paragraph__title">title here</h2>
              <p>this is a subheadline</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              <span class="highlight--font-weight">
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu.
              </span>
            </p>
            <a class="link" href="#">read more</a>
          </div>
        </div>

        <div class="employees__employee-card">
          <div class="employees__image">
            <img src="./assets/images/employee.png" alt="" />
          </div>
          <br /><br />
          <div class="employees__info">
            <div class="title-paragraph">
              <h2 class="title-paragraph__title">title here</h2>
              <p highlight-blue>this is a subheadline</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              <span class="highlight--font-weight">
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu.
              </span>
            </p>
            <a class="link" href="#">read more</a>
          </div>
        </div>
      </section>

      <!-- 4 WORK ENVIRONMENT -->
      <div class="work-env">
        <section class="work-env__section container-sm">
          <div class="work-env__image">
            <img src="./assets/images/desk.png" alt="" />
          </div>
          <div class="work-env__info">
            <div class="title-paragraph">
              <h2 class="title-paragraph__title">title here</h2>
              <p>this is a subheadline</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus
            </p>
            <p>
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim
              <span class="highlight--font-weight">
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                arcu.
              </span>
            </p>
            <a class="link link--yellow" href="#">read more</a>
          </div>
        </section>
      </div>

      <!-- 5 EMPLOYEE PROFILE -->
      <div class="cta">
        <section class="cta__section">
          <div class="cta__image">
            <img src="./assets/images/cta.png" alt="" />
          </div>
          <div class="cta__info">
            <div class="title-paragraph">
              <h2 class="title-paragraph__title">
                hey, this is a good place for cta
              </h2>
              <p>this is a subheadline</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus
            </p>
            <p>
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim
              <span class="highlight--font-weight">
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                arcu.
              </span>
            </p>
            <a class="link link--dark-blue" href="#">read more</a>
          </div>
        </section>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
      <footer class="footer__container container-md">
        <div class="footer__contact">
          <div class="footer__contact-info">
            <div class="title-paragraph">
              <h2 class="title-paragraph__title">hey, wanna talk?</h2>
              <p>this is a subheadline</p>
            </div>
            <br />
            <p>Your company’s name here</p>
            <p>Example Street 123b</p>
            <p>Postalcode/Zip, City</p>
            <br />
            <p>Call us via: +12 34 56 78 910</p>
            <p>or write a fancy Mail: info@your-domain.com</p>
            <br />
            <span class="highlight--font-weight">Office hours: </span>7.30am to
            4.30pm, Mon - Fri
          </div>
          <div class="footer__job-application">
            <div class="footer__divider"></div>
            <div class="footer__job-content">
              <div class="title-paragraph">
                <h2 class="title-paragraph__title">btw: we’re hirin’</h2>
                <p>and you just look like you’d fit in</p>
              </div>
              <br />
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu.
              </p>
              <br />
              <a class="link" href="#">let's go!</a>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© your company’s name | legal issues (link)</p>
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li>
                <a class="footer__nav-link" href="#">home</a>
              </li>
              <li>
                <a class="footer__nav-link" href="#">imprint</a>
              </li>
              <li>
                <a class="footer__nav-link" href="#">use of data</a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="main.js"></script>
